{
  "name": "@luanlu/mk-motion",
  "version": "2.0.13",
  "description": "A lightweight, modern frontend animation library",
  "type": "module",
  "main": "./dist/mk-motion.umd.cjs",
  "module": "./dist/mk-motion.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/mk-motion.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/mk-motion.umd.cjs"
      }
    },
    "./css": {
      "types": "./dist/types.d.ts",
      "default": "./dist/style.css"
    },
    "./css/*": {
      "default": "./dist/css/*"
    },
    "./motion": {
      "import": {
        "types": "./dist/src/motion-entry.d.ts",
        "default": "./dist/motion.js"
      }
    },
    "./vue": {
      "import": {
        "types": "./dist/vue/index.d.ts",
        "default": "./dist/vue.js"
      }
    },
    "./nuxt": {
      "import": {
        "types": "./dist/nuxt/module.d.ts",
        "default": "./dist/nuxt.js"
      }
    },
    "./vite": {
      "import": {
        "types": "./dist/vite/plugin.d.ts",
        "default": "./dist/vite.js"
      }
    },
    "./resolver": {
      "import": {
        "types": "./dist/vite/resolver.d.ts",
        "default": "./dist/resolver.js"
      }
    },
    "./stability": {
      "import": {
        "types": "./dist/src/stability.d.ts",
        "default": "./dist/stability.js"
      }
    },
    "./legacy": {
      "import": {
        "types": "./dist/src/legacy.d.ts",
        "default": "./dist/legacy.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --config vite.entries.config.ts && node scripts/gen-css-entries.cjs",
    "preview": "vite preview",
    "docs:install": "cd docs && npm install",
    "docs:dev": "cd docs && npm run dev",
    "build:docs": "cd docs && npm run build",
    "check": "npm run test:coverage && npm run build && npm run build:docs",
    "pack:check": "npm --cache /tmp/mk-motion-npm-cache pack --dry-run",
    "changelog:check": "node scripts/check-changelog.cjs",
    "prepublishOnly": "npm run changelog:check && npm run check && npm run pack:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src docs/src demo-vue/src",
    "lint:fix": "eslint src docs/src demo-vue/src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "animation",
    "motion",
    "frontend",
    "css",
    "typescript",
    "library"
  ],
  "author": "luanlu",
  "sideEffects": [
    "*.css"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanluuu/mk-motion.git"
  },
  "bugs": {
    "url": "https://github.com/luanluuu/mk-motion/issues"
  },
  "homepage": "https://github.com/luanluuu/mk-motion#readme",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^9.33.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.61.0",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.8.0",
    "vitest": "^4.1.8",
    "vue": "^3.5.35",
    "vue-router": "^4.6.4"
  }
}
